<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bah.masterbin.MaterialDesign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/myparent_ll"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:foregroundTintMode="add"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/mycardview_1"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                     android:foregroundGravity="center">

                    <LinearLayout
                        android:id="@+id/myll_how"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_disply"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/oval_yellow"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="Attendance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mycardview_2"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/oval_sky_blue"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="19"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="Jobs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:foregroundTintMode="add"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/mycardview_3"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                     android:layout_weight="1"
                    android:foregroundGravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/oval_blue"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="Projects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mycardview_4"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                     android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/oval_orange"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="69"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="Training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:foregroundTintMode="add"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/mycardview_5"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                     android:layout_weight="1"
                    android:foregroundGravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/oval_yellow"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="06"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="Deliveries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mycardview_6"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                     android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/oval_sky_blue"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="09"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="Feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
